{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=6700;database=backend1_webapi_building_mysql;user=root;password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
